submodule ( result_m ) write_s ! Подмодуль, содержащий процедуру для вывода результата
implicit none
     
     contains
     
     ! Процедура для вывода результата
     module procedure write

          select case (result%ls_ftype) ! Проверка типа функции

          case ('all') ! Перебор функций

               write(*,'(/, 5x, a)') 'Результат МНК для перебора функций по данным из файла '//result%file//':'

               write(*,'(/, 5x, a, /, /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для линейной функции:', &
                                      &'Вид функции: y = a * x + b', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(5), &
                                      &'Погрешность метода err:', result%err_array(1)

               write(*,'(/, 5x, a, /, /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для гиперболической функции:', &
                                      &'Вид функции: y = a / x + b', &
                                      &'Коэффициент a:', result%coefs(2), &
                                      &'Коэффициент b:', result%coefs(6), &
                                      &'Погрешность метода err:', result%err_array(2)

               write(*,'(/, 5x, a, /, /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для логарифмической функции:', &
                                      &'Вид функции: y = a * ln(x) + b', &
                                      &'Коэффициент a:', result%coefs(3), &
                                      &'Коэффициент b:', result%coefs(7), &
                                      &'Погрешность метода err:', result%err_array(3)

               write(*,'(/, 5x, a, /, /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для экспоненциальной функции:', &
                                      &'Вид функции: y = b * exp(a * x)', &
                                      &'Коэффициент a:', result%coefs(4), &
                                      &'Коэффициент b:', result%coefs(8), &
                                      &'Погрешность метода err:', result%err_array(4)

               write(*,'(/, 5x, a, /, /, 5x, a, //, 3(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для квадратичной функции:', &
                                      &'Вид функции: y = a * x ** 2 + b * x + c', &
                                      &'Коэффициент a:', result%coefs(9), &
                                      &'Коэффициент b:', result%coefs(10), &
                                      &'Коэффициент c:', result%coefs(11), &
                                      &'Погрешность метода err:', result%err_array(5)

               select case (minloc(result%err_array, dim = 1))

               case (1)

                    write(*,'(/, 5x, a, /)') 'Линейная функция имеет наименьшую погрешность метода.'

               case (2)

                    write(*,'(/, 5x, a, /)') 'Гиперболическая функция имеет наименьшую погрешность метода.'

               case (3)

                    write(*,'(/, 5x, a, /)') 'Логарифмическая функция имеет наименьшую погрешность метода.'

               case (4)

                    write(*,'(/, 5x, a, /)') 'Экспоненциальная функция имеет наименьшую погрешность метода.'

               case (5)

                    write(*,'(/, 5x, a, /)') 'Квадратичная функция имеет наименьшую погрешность метода.'

               end select

          case ('linear') ! Линейная функция

               write(*,'(/, 2(5x, a, /), /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для линейной функции:', &
                                      &'по данным из файла '//result%file//':', &
                                      &'Вид функции: y = a * x + b', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(2), &
                                      &'Погрешность метода err:', result%err 

          case ('hyperbolic') ! Гиперболическая функция

               write(*,'(/, 2(5x, a, /), /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для гиперболической функции', &
                                      &'по данным из файла '//result%file//':', &
                                      &'Вид функции: y = a / x + b', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(2), &
                                      &'Погрешность метода err:', result%err

          case ('logarithmic') ! Логарифмическая функция

               write(*,'(/, 2(5x, a, /), /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для логарифмической функции', &
                                      &'по данным из файла '//result%file//':', &
                                      &'Вид функции: y = a * ln(x) + b', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(2), &
                                      &'Погрешность метода err:', result%err

          case ('exponential') ! Экспоненциальная функция

               write(*,'(/, 2(5x, a, /), /, 5x, a, //, 2(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для экспоненциальной функции', &
                                      &'по данным из файла '//result%file//':', &
                                      &'Вид функции: y = b * exp(a * x)', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(2), &
                                      &'Погрешность метода err:', result%err

          case ('quadratic') ! Квадратичная функция

               write(*,'(/, 2(5x, a, /), /, 5x, a, //, 3(5x, a, '//RF//', /), /, 5x, a, '//RF//', /)') &
                                      &'Результат МНК для квадратичной функции', &
                                      &'по данным из файла '//result%file//':', &
                                      &'Вид функции: y = a * x ** 2 + b * x + c', &
                                      &'Коэффициент a:', result%coefs(1), &
                                      &'Коэффициент b:', result%coefs(2), &
                                      &'Коэффициент c:', result%coefs(3), &
                                      &'Погрешность метода err:', result%err

          case default

               write(*,'( /, 2(5x, a, /) )') 'write:', 'Неизвестный тип функции ls_ftype.'

          end select
          
     end procedure write
     
end submodule write_s