module prec ! Модуль с параметрами, указывающими точность вещественных и
            ! целых чисел, используемых в программе, а также соответствующие форматы
implicit none

     private
     public :: RP, & ! Точность вещественных чисел, используемых в программе
             & IP, & ! Точность целых чисел, используемых в программе
             & RF    ! Формат вывода вещественных чисел

     ! Точность вещественных чисел, используемых в программе
     integer(1), parameter :: RP = kind(1.d0)

     ! Точность целых чисел, используемых в программе
     integer(1), parameter :: IP = kind(1_4)

     ! Формат вывода вещественных чисел
     character(*), parameter :: RF = 'e26.15'

end module prec