module prec ! Модуль с параметрами, указывающими точность вещественных и
            ! целых чисел, используемых в программе
implicit none

     private
     public :: rp, & ! Точность вещественных чисел, используемых в программе
             & ip, & ! Точность целых чисел, используемых в программе
             & rf    ! Формат вывода вещественных чисел

     ! Точность вещественных чисел, используемых в программе
     integer(1), parameter :: rp = kind(1.d0)

     ! Точность целых чисел, используемых в программе
     integer(1), parameter :: ip = kind(1_4)

     ! Формат вывода вещественных чисел
     character(*), parameter :: rf = 'e26.15'

end module prec