module checkin ! Модуль с вспомогательной процедурой для определения числа точек, попавших в фигуру 
use rtype, only : rt ! Тип вещественных чисел, используемых в программе
implicit none

     private
     public :: rt, & ! Тип вещественных чисел, используемых в программе
             & check ! Процедура, определяющая число точек, попавших в фигуру
     contains

     ! Процедура, определяющая число точек, попавших в фигуру
     subroutine check(x_sample, y_sample, k)
          
          real(rt), dimension(:), intent(in) :: x_sample ! Выборка чисел, равномерно распределенных на [x_min, x_max)
          real(rt), dimension(:), intent(in) :: y_sample ! Выборка чисел, равномерно распределенных на [y_min, y_max)

          integer(4), intent(out) :: k ! Число точек, попавших в фигуру

          ! [ Описание условий проверки ]

          ! Прим.: предполагается, что пользователь самостоятельно указывает условия проверки
          ! в этой процедуре для выполнения конкретной задачи; общие условия для любых фигур
          ! не могут быть описаны; создание решений для классов задач также не рассматривается
          ! как цель этого учебного задания.  

          k = 0

          ! Проверка: расстояние точки (2,3) от точки из выборки не превышает шести
          k = count( sqrt( ( x_sample - 2 ) ** 2 + ( y_sample - 3 ) ** 2 ) - 6 .le. 1e-8 )

     end subroutine check
     
end module checkin
