program main ! Программа для использования метода Монте-Карло на плоскости
use subroutines, only : rp, &    ! Тип вещественных чисел, используемых в программе
                      & monte_2d ! Процедура, выполняющая метод Монте-Карло на плоскости
implicit none
     
     integer(4) :: N ! Число псевдослучайных чисел, генерируемых программой
     real(rp) :: res ! Результат (площадь фигуры)

     read(*,'()'); read(*,*) N ! Считывание числа псевдослучайных чисел, генерируемых программой

     ! [ Вызов процедура, выполняющей метод Монте-Карло на плоскости ]
     call monte_2d(-4.0_rp, 8.0_rp, -3.0_rp, 9.0_rp, N, res)

     ! Прим.: аргументы — координаты прямоугольника, описывающего фигуру.

     ! [ Вывод результата ]
     write(*,'(/, 4x, a, en26.16, /)') 'Результат:', res

end program main