submodule ( lsm_warns_m ) log_lsm_error_s ! Подмодуль, содержащий процедуру для вывода 
                                          ! ошибок для модулей, связанных с вызовами
                                          ! метода наименьших квадратов
implicit none
     
     contains
     
     ! Процедура для вывода ошибок для модулей, связанных с вызовами метода наименьших квадратов
     module procedure log_lsm_error
          
          select case (error_code)

               case ('WT')

                    write(*,'( /, 2(5x, a, /), /, 5x, a, //, 5(5x, a, /), /, 2(5x, a, /) )') 'lsm: ', &
                    &'Был введен неверный тип функции для использования МНК в файле '//file//'.', &
                    &'Возможны следующие варианты:', &
                    &'linear: линейная функция;', &
                    &'hyperbolic: гиперболическая функция;', &
                    &'logarithmic: логарифмическая функция;', &
                    &'exponential: экспоненциальная функция;', &
                    &'quadratic: квадратичная функция.', &
                    &'Также возможно указать программе пропускать все', &
                    &'варианты с помощью ключевого слова all.'

               case ('WD_ls_ftype')

                    write(*,'(/, 5x, a, /, 5x, a, /)') 'lsm: ', 'Не удалось освободить память из-под&
                                                               & временной размещаемой переменной ls_ftype.'

                    stop

               case ('WD_file')

                    write(*,'(/, 5x, a, /, 5x, a, /)') 'lsm: ', 'Не удалось освободить память из-под&
                                                               & временной размещаемой переменной file.'

                    stop

               case default

                    write(*,'(/, 5x, a, /, 5x, a, /)') 'log_lsm_error:', 'Неизвестный код ошибки.'

          end select
          
     end procedure log_lsm_error
     
end submodule log_lsm_error_s